# Path to sources
sonar.sources=.
sonar.exclusions=**/test*/**/*
# sonar.inclusions=

# Path to tests
sonar.tests=.
# sonar.test.exclusions=
sonar.test.inclusions=**/test*/**/*

# Source encoding
# sonar.sourceEncoding=

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=

# Python version (for python projects only)
sonar.python.version=3

# sonar.issue.ignore.multicriteria=e1,e2
# sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2068
# sonar.issue.ignore.multicriteria.e1.resourceKey=/test/
# sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S905
# sonar.issue.ignore.multicriteria.e2.resourceKey=/test/
